{
  "name": "ts-power",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "mocha ./test",
    "server": "node ./src/backend/server.js --port 5454 --dataPath ./src/frontend"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.10",
    "@types/node-dir": "0.0.32",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "express": "^4.16.4",
    "fuse.js": "^3.3.0",
    "nedb": "^1.8.0",
    "node-dir": "^0.1.17",
    "simple-statistics": "^6.1.1",
    "yads": "^1.0.6"
  }
}
