{
  "name": "ts-power",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.9",
    "@types/node-dir": "0.0.32"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "node-dir": "^0.1.17"
  }
}
