{
  "name": "play-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server" : "http-server -o",
    "make" : "elm-make ./src/Main.elm --output=main.js"
  },
  "author": "",
  "license": "ISC"
}
