{
  "name": "live",
  "version": "1.0.0",
  "description": "a live blog sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch ./data/all-reports.json --static ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easytimer": "^1.1.1",
    "faker": "^4.1.0",
    "nanobar": "^0.4.2",
    "timeago.js": "^3.0.2"
  }
}
