{
  "name": "example-xml",
  "version": "0.0.1",
  "description": "let's play with some xml",
  "main": "index.js",
  "scripts": {
    "test": "mocha test-xml2js.js test-xmldom.js test-xpath.js"
  },
  "keywords": [
    "xml",
    "js"
  ],
  "author": "raoul",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.4.1",
    "xml2js": "^0.4.15",
    "xmldom": "^0.1.19",
    "xpath": "0.0.9"
  }
}
