{
  "name": "todo",
  "version": "1.0.0",
  "description": "my first PWA",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:elm" : "elm-make ./src/main.elm --output=./dist/elm.js --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
