{
	"name": "example-electron",
	"version": "0.0.1",
	"description": "sample electron app",
	"main": "main.js",
	"scripts": 
	{
		"start": "electron main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},

	"keywords": 
	[
		"playground",
		"electron"
	],

	"author": "https://github.com/raoul2000",
	"license": "ISC",
	"devDependencies": 
	{
		"electron-prebuilt": "^0.36.0"
	}
}